<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xikmatillayev</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Press Start 2P', cursive;
        background-color: rgb(35, 35, 35);
        background-image: url(https://64.media.tumblr.com/27a9372faf571224ac2188fe55dec85d/147bfebdf112f180-63/s1280x1920/01b015e6199c48fddeaab42715612591c8770707.gifv);
    }

    .picture {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        border: 5px solid gray;
        box-shadow: 0 0 50px white;
        transition: all 1.5s;
    }
    .picture:hover {
        box-shadow: 0 0 150px white;
        transition: all 1.5s;
    }

    .bioo {
        text-shadow: 0px 0px 5px rgb(17, 189, 17);
        color: white;
        text-align: center;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 250px;

    }

    .name {
        color: white;
        text-shadow: 0 0 5px aqua;
        margin-top: -29px;
    }

    .names {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nameme {
        color: white;
        text-shadow: 0 0 5px aqua;
        font-weight: 600;
        font-size: xxx-large;
        font-family: "Zen Dots", sans-serif;
    }

    span {
        color: green;
        text-shadow: 1 0 10px white;

    }

    .footer_link {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        text-decoration: none;

    }
    a{
        text-decoration: none;
        color: white;
        text-shadow: 0px 0px 7px rgb(17, 189, 17);
    }
</style>


<body>
    <div class="img">
        <img class="picture" src="./picture.jpg" alt="">
    </div>
    <div class="bio">
        <div class="names">
            <h1 class="nameme">Xikmatillayev</h1><br>
            <h2 class="name">#программист</h2>
        </div>
        <p class="bioo"><span>Не интересуйся моим именем</span> — тебе оно не нужно. Я младше тебя, но мой мозг работает
            быстрее
            твоего и я
            считаю быстрее тебя. Да, возможно, я плохо играю в некоторые игры, в которых ты силён, но в тех вещах,
            которые знаю я — ты слаб. Не скрывай от меня никаких тайн — даже если скроешь,<span> я всё равно узнаю.
            </span> За мной
            следят.

            Да, я может и застенчив перед тобой, но если рядом со мной будет верный друг — я горы сверну. Ладно, оставим
            личное в стороне. Мои хобби — <span>это машины, лошади и программирование.</span> Из любимых вещей —
            уважение и внимание
            ко мне. Если ты уважаешь меня, я тоже буду уважать тебя.

            Одна из любимых вещей — <span>водить машину.</span> В школу я
            хожу только чтобы<span> увидеться с друзьями</span> и я хорош в тех предметах, которые мне интересны. А если
            не интересны
            — <span>просто молчу.</span> Если ты дочитал(а) до этого места — <span>респект.</span></p>
        <div class="footer_link">
            <h3>Если у вас есть вопросы, пожалуйста, свяжитесь с нами.</h3>
            <h3>Тг - <a href="https://t.me/uzsxl">@uzsxl</a></h3>
        </div>
    </div>
</body>


</html>









